spring.application.name=RestController
server.port=8080
http.log.enable = true
#http.log.enable = false
#http.log.level = info
#http.log.level = debug
http.log.level = warn
#http.log.level = error
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8