# Spring-Boot-Starter

./: pom.xml
LogStarter/: pom.xml
LogStarter/src/main/java/ru/t1/java/demo/: LogAround.java  LogAspect.java  LogConfigurations.java  LogProperties.java
LogStarter/src/main/resources/: application.properties  spring.factories
RestController/: pom.xml
RestController/src/main/java/ru/t11/java/demo/: App.java  Controllers.java
RestController/src/main/resources/: application.properties
src/main/java/ru/t1/java/demo/: SpringBootStarterT1Application.java
src/main/resources/: application.properties
src/test/java/ru/t1/java/demo/: SpringBootStarterT1ApplicationTests.java
